VITE_SUPABASE_PROJECT_ID="mvfxmhswlhpqwypzgrhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZnhtaHN3bGhwcXd5cHpncmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTM3MjgsImV4cCI6MjA3Mzg2OTcyOH0.Y_c_KKwas-ZN88qmdWsAq3BuWUC3zQHDvglwKy_JoRQ"
VITE_SUPABASE_URL="https://mvfxmhswlhpqwypzgrhv.supabase.co"
